;
; Filesystem
;
[fs]
;uid = 
;gid = 
;dirmod = 0775
;filemod = 0664
;php = /usr/local/zend/bin/php

;
; Core Magento settings
;
[core]

; Version
version = 1.4.2.0

; Url settings (if using web install, these will be filled out for you)
;url = http://myhost/
;secure_base_url = https://myhost/

; Admin info
admin_email = user@server.com
admin_username = admin
admin_password = password
admin_frontname = admin
admin_firstname = Firstname
admin_lastname = Lastname

; Locale
locale = en_AU
timezone = Australia/Perth
default_currency = AUD

; Db
db_host = 127.0.0.1
db_name = magento_db
db_user = user
db_pass = password
db_prefix =

; Other
license_agreement_accepted = yes 
session_save = db
skip_url_validation = no
use_rewrites = yes
use_secure = no
use_secure_admin = no
enable_charts = yes
encryption_key =

;
; Extensions
;
[extensions]
  
